<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="css/960.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style960.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
        <title>Airbox 960</title>
    </head>
    <body>
        <img src="media/Airbox.jpg" class="airbox">
        <div class="container_16">
            <div class="grid_12">
                <div class="prefix_15">
                    <div class="navigation2">
                        <a href="#link" class="nav1">HOME</a>
                        <a href="#link" class="nav2">WEB HOSTING</a>
                        <a href="#link" class="nav3">RESELLER HOSTING</a>
                        <a href="#link" class="nav4">SERVICES</a>
                        <a href="#link" class="nav5">BLOG</a>
                        <a href="#link" class="nav6">CONTACTS</a>
                    </div>
                </div>
            </div>
        </div>
        <hr class="mainLine">
        <div class="container_12">
            <div class="prefix_6">
                <p class="heading1">24/7 REAL PERSON</p>
            </div>
            <div class="prefix_3">
                <p class="heading2"><strong>CUSTOMER SUPPORT</strong></p>
            </div>
            <div class="prefix_4">
                <p class="heading3">FOR ALL OUR CLIENTS</p>
            </div> 
        </div>
        <div class="container_12">
            <div class="grid_16">
                <div class="prefix_1">
                    <p class="mainParagraph">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum, ipsam repellat vel, voluptate expedita ab molestiae sit similique velit inventore quasi architecto quia voluptatibus quis quos ducimus ipsum, perferendis sed.</p>
                    <a href="#link" class="button1"><strong>TRY NOW</strong></a>
                </div>
            </div>
        </div>
        <div class="middleSection">
            <div class="middleSection1">
                <div class="container_12">
                    <div class="push_1">
                        <img src="media/control.jpg" class="controlPanel">
                        <img src="media/multi-domain.jpg" class="domain">
                        <img src="media/ftp.jpg" class="ftpService3">
                        <img src="media/direct.jpg" class="direct">
                    </div>
                </div>
                <div class="grid_1">
                    <div class="alpha">
                        <div class="middleSectionColor">
                            <div class="middleSection2">
                                <div class="middleSection3">
                                    <div class="container_12">
                                        <div class="push_2">
                                            <p class="control2"><strong>CONTROL</strong></p>
                                        </div>
                                    </div>
                                    <div class="container_12">
                                        <div class="push_2">
                                            <p class="panel">PANEL</p>
                                        </div>
                                    </div>
                                    <p class="controlInfo">Lorem ipsum dolor sit amet. conse eturetu adipiscing eit. Dus vei nisites. Vestibul ultamcorper dolore.</p>
                                </div>
                                <div class="middleSection4">
                                    <div class="container_16">
                                        <div class="push_2">
                                            <p class="multiDomain1"><strong>MULTI-DOMAIN</strong></p>
                                        </div>
                                    </div>
                                    <div class="container_12">
                                        <div class="push_2">
                                            <p class="multiDomain2">HOSTING</p>
                                        </div>
                                    </div>
                                    <p class="multiDomainInfo">Lorem ipsum dolor sit amet. conse eturetu adipiscing eit. Dus vei nisites. Vestibul ultamcorper dolore.</p>
                                </div>
                                <div class="middleSection5">
                                    <div class="container_16">
                                        <div class="push_3">
                                            <p class="ftpService1"><strong>FTP</strong></p>
                                        </div>
                                    </div>
                                    <div class="container_12">
                                        <div class="push_2">
                                            <p class="ftpService2">SERVICE</p>
                                        </div>
                                    </div>
                                    <p class="ftpServiceInfo">Lorem ipsum dolor sit amet. conse eturetu adipiscing eit. Dus vei nisites. Vestibul ultamcorper dolore.</p>
                                </div>
                                <div class="middleSection6">
                                    <div class="container_12">
                                        <div class="push_2">
                                            <p class="directSupport1"><strong>DIRECT</strong></p>
                                        </div>
                                    </div>
                                    <div class="container_12">
                                        <div class="push_2">
                                            <p class="directSupport2">SUPPORT</p>
                                        </div>
                                    </div>
                                    <p class="directSupportInfo">Lorem ipsum dolor sit amet. conse eturetu adipiscing eit. Dus vei nisites. Vestibul ultamcorper dolore.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="pricing">
            <div class="miniHosting1">
                <div class="container_12">
                    <div class="prefix_1">
                        <p class="pricename1"><strong>MINI HOSTING</strong></p>
                    </div>
                </div>
                <p class="price1">
                    <strong>$10.99</strong><span class="date1">/MO</span>
                </p>
                <div class="container_12">
                    <div class="push_2">
                        <div class="triangle-down"></div>
                    </div>
                </div>
            </div>
            <div class="userHosting1">
                <div class="container_12">
                    <div class="prefix_1">
                        <p class="pricename2"><strong>USER HOSTING</strong></p>
                    </div>
                </div>
                <p class="price2">
                    <strong>$12.99</strong><span class="date2">/MO</span>
                </p>
                <div class="container_12">
                    <div class="push_2">
                        <div class="triangle-down"></div>
                    </div>
                </div>
            </div>
            <div class="proHosting1">
                <div class="container_12">
                    <div class="prefix_1">
                        <p class="pricename3"><strong>PRO HOSTING</strong></p>
                    </div>
                </div>
                <p class="price3">
                    <strong>$16.99</strong><span class="date3">/MO</span>
                </p>
                <div class="container_12">
                    <div class="push_2">
                        <div class="triangle-down"></div>
                    </div>
                </div>
            </div>
            <div class="maxiHosting1">
                <div class="container_12">
                    <div class="prefix_1">
                        <p class="pricename4"><strong>MAXI HOSTING</strong></p>
                    </div>
                </div>
                <p class="price4">
                    <strong>$20.99</strong><span class="date4">/MO</span>
                </p>
                <div class="container_12">
                    <div class="push_2">
                        <div class="triangle-down"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="valuesOfPrices">
            <div class="container_12">
                <div class="grid_4">
                    <div class="values1">
                        <p class="white">4 GB DISK SPACE</p>
                        <p class="grey">20 GB BANDWIDTH</p>
                        <p class="white" style="padding-top: 20px;">100 EMAIL ACCOUNTS</p>
                        <p class="grey">PHP, RQR, MYSQL</p>
                        <p class="background1">Background</p>
                        <a href="#link" class="signUp1"><strong>SIGN UP</strong></a>
                    </div>
                    <div class="values2">
                        <p class="white">8 GB DISK SPACE</p>
                        <p class="grey">40 GB BANDWIDTH</p>
                        <p class="white" style="padding-top: 20px;">100 EMAIL ACCOUNTS</p>
                        <p class="grey">PHP, RQR, MYSQL</p>
                        <p class="background2">Background</p>
                        <a href="#link" class="signUp2"><strong>SIGN UP</strong></a>
                    </div>
                    <div class="values3">
                        <p class="white">10 GB DISK SPACE</p>
                        <p class="grey">60 GB BANDWIDTH</p>
                        <p class="white" style="padding-top: 20px;">100 EMAIL ACCOUNTS</p>
                        <p class="grey">PHP, RQR, MYSQL</p>
                        <p class="background3">Background</p>
                        <a href="#link" class="signUp3"><strong>SIGN UP</strong></a>
                    </div>
                    <div class="values4">
                        <p class="white">20 GB DISK SPACE</p>
                        <p class="grey">100 GB BANDWIDTH</p>
                        <p class="white" style="padding-top: 20px;">100 EMAIL ACCOUNTS</p>
                        <p class="grey">PHP, RQR, MYSQL</p>
                        <p class="background4">Background</p>
                        <a href="#link" class="signUp4"><strong>SIGN UP</strong></a>
                    </div>
                </div>
            </div> 
        </div>
        <div class="footerSection">
            <div class="container_16">
                <div class="grid_16">
                    <div class="container_12">
                        <div class="pull_3">
                            <div class="hostingServices">
                                <span class="hostingServices1">HOSTING SERVICES</span>
                                <ul>
                                    <li>Shared Hosting</li>
                                    <li>Shared Cloud Hosting</li>
                                    <li>Reseller Hosting</li>
                                </ul>
                                <p class="hostingServiceInfo">Lorem ipsum dolor sit amet, conse dolo eturetu adipiscing elit. Duis vel nisifes. Vestibul ullamcorper dolore.</p>
                                <a href="#link" class="shopNow1"><strong>SHOP NOW</strong></a>
                            </div>
                        </div>
                    </div>
                    <div class="container_12">
                        <div class="pull_3">
                            <div class="serverSolutions">
                                <span class="serverSolutions1">SERVER SOLUTIONS</span>
                                <ul>
                                    <li>Dedicated Servers</li>
                                    <li>Dynamic Cloud Server</li>
                                    <li>Virtual Servers</li>
                                </ul>
                                <p class="serverSolutionsInfo">Lorem ipsum dolor sit amet, conse dolo eturetu adipiscing elit. Duis vel nisifes. Vestibul ullamcorper dolore.</p>
                                <a href="#link" class="shopNow2"><strong>SHOP NOW</strong></a>
                            </div>
                        </div>
                    </div>
                    <div class="container_12">
                        <div class="pull_3">
                            <div class="emailSolutions">
                                <span class="emailSolutions1">EMAIL SOLUTIONS</span>
                                <ul>
                                    <li>Instant Mail</li>
                                    <li>1&1 MailXchange</li>
                                    <li>Microsoft Exchange</li>
                                </ul>
                                <p class="emailSolutionsInfo">Lorem ipsum dolor sit amet, conse dolo eturetu adipiscing elit. Duis vel nisifes. Vestibul ullamcorper dolore.</p>
                                <a href="#link" class="shopNow3"><strong>SHOP NOW</strong></a>
                            </div>
                        </div>
                    </div>
                    <div class="container_12">
                        <div class="pull_3">
                            <div class="moreProducts">
                                <span class="moreProducts1">MORE PRODUCTS</span>
                                <ul>
                                    <li>ListLocal</li>
                                    <li>Microsoft Powerpoint</li>
                                    <li>eShops</li>
                                </ul>
                                <p class="moreProductsInfo">Lorem ipsum dolor sit amet, conse dolo eturetu adipiscing elit. Duis vel nisifes. Vestibul ullamcorper dolore.</p>
                                <a href="#link" class="shopNow4"><strong>SHOP NOW</strong></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <img src="media/IMG-1117.JPG" class="footerImage">
        </div>
        <div class="copyright">
            <img src="media/IMG-1119.jpg" class="copyrightImage">
        </div>
    </body>
</html>  